<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/himanshu/Documents/gitHub/YetToUpload/Closures.playground/Pages/08%20-%20Challenge%20-%20Closures%20&amp;%20Collections.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1418&amp;EndingColumnNumber=9&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=618471772.807366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
